# javafundamentals

./: README.md
10/src/main/java/hw/: Application.java  PostCollectionTaskRunnerImpl.java
11/: README.md
11/src/main/java/com/zeroturnaround/concurrency/data/: Hash.java  Salt.java
11/src/main/resources/: simplelogger.properties
11/src/test/java/com/zeroturnaround/concurrency/: CollisionFinderTest.java
13/: README.md  homework.properties  pom.xml
13/src/main/java/com/zeroturnaround/concurrency/: CollisionFinder.java  RandomStringConsumer.java  RandomStringProducer.java
13/src/main/java/com/zeroturnaround/concurrency/data/: Password.java
13/src/main/java/com/zeroturnaround/concurrency/util/: BramHash.java
14/: README.md  build.gradle  homework.properties
14/src/main/: AndroidManifest.xml
14/src/main/java/org/zeroturnaround/jf/android/calculator/: CalculatorActivity.java
14/src/main/res/layout/: main.xml
14/src/main/res/values/: strings.xml
3/: homework.properties  pom.xml
3/src/main/java/ee/ut/jf2016/: Main.java
3/src/main/java/ee/ut/jf2016/homework3/: BinaryWord.java  Complementable.java  Homework.java  WholeNumber.java
3/src/test/java/ee/ut/jf2016/homework3/: HomeworkTest.java
5/: README.md  homework.properties  pom.xml
5/local-maven-repo/ee/ut/jf-hw-sysdump-test-util/: maven-metadata-local.xml
5/local-maven-repo/ee/ut/jf-hw-sysdump-test-util/0.0.1-SNAPSHOT/: jf-hw-sysdump-test-util-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
5/src/main/java/ee/ut/jf2016/: Main.java
5/src/main/java/ee/ut/jf2016/sysdump/: Info.java  SystemDump.java  SystemDumpImpl.java
5/src/test/java/ee/ut/jf2016/sysdump/test/: BaseTest.java  NewInfoTest.java  RealJsonTest.java  RealXmlTest.java  SimpleJsonTest.java  SimpleXmlTest.java
6/: homework.properties  pom.xml
6/src/main/java/ee/ut/jf2016/hw6/: ChatServer.java
7/: homework.properties  jcstress.1476555504323
7/results/: ee.ut.jf2016.homework7.JFHW7E1.html  ee.ut.jf2016.homework7.JFHW7E2.html  ee.ut.jf2016.homework7.JFHW7E3.html  index.html
7/src/main/java/ee/ut/jf2016/homework7/: JFHW7E1.java  JFHW7E2.java  JFHW7E3.java
8/: homework.properties
8/src/main/java/ee/ut/jf2016/: Account.java  Donator.java  Main.java
9/: pom.xml
9/src/main/java/org/zeroturnaround/jf/hw/: Main.java
9/src/main/java/org/zeroturnaround/jf/hw/remote/: RemotePluginLoader.java  RemotePluginManager.java
